# Generated by Django 4.0.6 on 2022-12-02 22:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Hit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('description', models.CharField(max_length=255, null=True)),
                ('target', models.CharField(max_length=60, null=True)),
                ('status', models.CharField(choices=[('ASSIGNED', 'assigned'), ('FAILED', 'failed'), ('COMPLETED', 'completed')], default='ASSIGNED', max_length=50)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hit_created_by', to=settings.AUTH_USER_MODEL)),
                ('hitmen', models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='hit_hitmen', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
